schema.graphql

type Todo {
  id: ID!
  title: String
  body: String
  done: Boolean
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Query {
  """
  list of all todos
  """
  todos: [Todo]
  """
  Get todo by Id
  """
  todo(id: ID!): Todo
}

type Mutation {
  """
  Create a todo
  """
  todoCreate(input: TodoInput!): Todo

  """
  Update a todo by a given id
  """
  todoUpdate(id: ID!, input: TodoInput!): Todo

  """
  Delete a todo by a given id
  """
  todoDelete(id: ID!): Todo
}

input TodoInput {
  title: String
  body: String
  done: Boolean
}

schema {
  query: Query
  mutation: Mutation
}
